{"name":"shahajjo-project","private":true,"version":"1.0.0","workspaces":["client/1-client-layer/agent-app","client/1-client-layer/ops-portal","client/1-client-layer/risk-dashboard"],"scripts":{"dev":"npm run dev --workspace shahajjo-agent-app","dev:agent":"npm run dev --workspace shahajjo-agent-app","dev:ops":"npm run dev --workspace shahajjo-ops-portal","dev:risk":"npm run dev --workspace shahajjo-risk-dashboard","build:frontends":"npm run build --workspace shahajjo-agent-app && npm run build --workspace shahajjo-ops-portal && npm run build --workspace shahajjo-risk-dashboard"}}
